# MovieShowFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/FedyCal/movieshowfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FedyCal/: ItemInformationActivity.java
app/src/main/java/com/FedyCal/APIMetods/: ListsApiResponse.java  RequestManagerHome.java  RequestManagerItemDetails.java  RequestManagerSearch.java
app/src/main/java/com/FedyCal/Adapters/: FavouritesRecyclerAdapter.java  HomeRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/FedyCal/DataStructures/: Generes.java  ItemsArrayObject.java  itemsDetailObject.java
app/src/main/java/com/FedyCal/Database/: DatabaseContract.java  DatabaseHelper.java  DatabaseHelperInterface.java  Loader.java  LoaderInterface.java
app/src/main/java/com/FedyCal/Listeners/: OnHomeListener1.java  OnHomeListener2.java  OnItemListener.java  OnMovieClickListener.java  OnSearchListener.java
app/src/main/java/com/FedyCal/movieshowfinder/: MainActivity.java
app/src/main/java/com/FedyCal/movieshowfinder/ui/favourites/: FavouritesFragment.java
app/src/main/java/com/FedyCal/movieshowfinder/ui/home/: HomeFragment.java
app/src/main/java/com/FedyCal/movieshowfinder/ui/search/: SearchFragment.java
app/src/main/res/drawable/: background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logomovieshowfinder.xml
app/src/main/res/layout/: activity_results_information.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  item_container_home.xml  item_container_search_and_favourites.xml
app/src/main/res/layout-v26/: activity_results_information.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/FedyCal/movieshowfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
