<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourites.FavouritesFragment"
    android:paddingBottom="?attr/actionBarSize"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_Favourite_List_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Your Favourites List is empty!\n\nAdd your favorite Movies and Shows to always have them at your fingertips"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recycler_view_favourites"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>



